>>>>>>>>>!!!!!!!::::!OFF$>::>F$$$$$$$FF$$$$$$$$$$$$$$$$$$$$$$$?>>$O;.................:$$C7$$$$$$$$$$$$$$FF$$$$$$$$$$$$$$$$$$$$$$FFFFFFFFFFFFFFFFDDDDDDDDDSSSSSS$
>>>>!!!!!!!:::::::->$FF?:--:$F$$$$$$$F$$$$$$$$$$$$$$$$$$$$$$O7>:O$;...................!$$?>O$$$$$$$$$$$$$F$$$$$$$$$$$$$$$$$$$$$$$FFFFFFFFFFFFFFFDDDDDDDDDSSSSSSS
>!!!!!!!!:::::::-:CFFO!----CF$$$$$$$FF$$$$$$$$$$$$$$$$$$$$$?>:;CO;.................... >$$7>O$$$$$$$$$$$$F$$$$$$$$$$$$$$$$$$$$$$$FFFFFFFFFFFFFFFFDDDDDDDDSSSSSSS
!!!!!!!!:::::::-!OFF7----;>F$$$$$$$FF$$$$$$$$$$$$$$$$$$$$C>:;.CO;...................... >F$>!C$$$$$$$$$$$FF$$$$$$$$$$$$$$$$$$$$$$$FFFFFFFFFFFFFFFDDDDDDDDSSSSSSS
!!!!!!!::!::::-7FF$!----;:$F$$$$$$FF$$$$$$$$$$$$$$$$$$$O7!-..CO......................... >F$>!C$$$$$$$$$$$F$$$$$$$$$$$$$$$$$$$$$$$$$FFFFFFFFFFFFFDDDDDDDDSSSSSFD
!!!!!!!!!!::::?FFC:-:----CF$$$$$$$FF$$$$$$$$$$$$$$$$$$C!;. .OC........................... !FO>!?$$$$$$$$$$F$$$$$$$$$$$$$$$$$$$$$$$$$FFFFFFFFFFFFFDDDDDDDDDSSSS$O
>>!!:!!!!::-:CFF7-----:->F$$$$$$$FF$$$$$$$$$$$$$$$$$$?!:-;;C7 ............................ :$O!!?$$$$$$$$$F$$$$$$$$$$$$$$$$$$$$$$$$$FFFFFFFFFFFFFDDDDDDDDDSSSSFC
!!!!::::::::OD$>--:---::OF$$$$$$$F$$$$$$$$$$$$$$$$$C:...;!FO;. ............................ -$C:!7$$$$$$$$F$$$$$$$$$$$$$$$$$$$$$$$$$$FFFFFFFFFFFFFDDDDDDDDSSSSFC
!!!!!:::!:!$D$!-::::::-7F$$$$$$$FF$$$$$$$$$$$$$$$$7;... ;C!;>7:............................. ;OC-!7$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$FFFFFFFFFFFFFDDDDDDDDSSSSFC
!!!!!!!!:!$DO!:::::::::$F$$$$$$$F$$$$$$$$$$$$$$$?-   -:>$7;. .!-....................           ??;:7$$$$$$$F$$$$$$$$$$$$$$$$$$$$$$$$$F$FFFFFFFFFFFDDDDDDDSSSSS$C
!!!!!!!:!ODO:::::::::-7F$$$$$$$FF$$$$$$$$$$$$$F$77??7>>F>:!>>; .....................;-!>7>>>>!!:C?-:7$$$$$$F$$$$$$$$$$$$$$$$$$$$$$$$$FFFFFFFFFFFFFDDDDDDDDSSSS$C
!!!!!!!!OD$!:::::::--:OF$$$$$$$F$$$$$$$$$$$$$DD$$?>7$SSDF$?>>7- ....................;-----;;;;;;;:7-->O$$$$F$$$$$$$$$$$$$$$$$$$$$$$$$$FFFFFFFFFFFFDDDDDDDDSSSSOC
>!>!!!!CD$!::::-:----7F$$$$$$$$F$$$$$$$$$$$$$?>>7   7D$$FDDD$7-.....................              .:; :O$$$F$$$$$$$$$$$$$$$$$$$$$$$$$$FFFFFFFFFFFFFDDDDDDDSSSSOC
>>>!!!7FF>:::::::::--OF$$$$$$$FF$$$$$$$$$$FO:;.!DO7$DFFFF$$DSD: ....... ..   .    . .;-----;;;.... .!: -O$$F$$$$$$$$$$$$$$$$$$$$$$$$$$FFFFFFFFFFFFFDDDDDDDSSSDOC
!!!!!!$D7::::::::::->F$$$$$$$$F$$$$$$$$$$$?!   -DFO$FFDDDFFFFC> .                  .!7>>!!!:-;.      !7.-CFF$$$$$$$$$$$$$$$$$$$$$$$$$FFFFFFFFFFFFFDDDDDDDDDSSDCO
!!!!!CDC:!::::::::::CF$$$$$$$$F$$$$$$$$$$7-     OAC:CFDD$7CSO;..                   ;:!?O$O$F$$OO?>:;  -?!-?F$$$$$$$$$$$$$$$$$$$$$$$$$FFFFFFFFFFFFFDDDDDDDDDSSFCC
!!!!7F$!!!:::::::!!!$$$$$$$$$$F$$$$$$$$$7-.... ;?$DC!>>>!7D$..                     ;>ODF!;;>FFFDDDDFO?:.7C?$$$$$$$$$$$$$$$$$$$$$$$$$FFFFFFFFFFFFFFFDDDDDDDDDS$CC
>!!!CD?:!!:::::::::7F$$$$$$$$$F$$$$$$$F7-.... :7.-ODFOOO$F?.                      .-!!:O-  !$$$$$$$FSSD$>!$F$$$$$$$$$$$$$$$$$$$$$$$$FF$FFFFFFFFFFFFDDDDDDDDSSOCC
>>!>F$!!!!!::::::::OF$$$$$$$$$$$$$$$$FF> ... !>  -!>777>:.                          . .FF7OFDDDFFFF$DF!CSOC$$$$$$$$$$$$$$$$$$$$$$$$$FFFFFFFFFFFFFFFDDDDDDDDSDOCO
>>>CD?!!!!!!!:::::!$F$$$$$$$$$$$$$$$F$F: . .>: ..  ...    .                            CF:7FSDDFO>CFS>.-!FD$$$$$$$$$$$$$$$$$$$$$$$$FF$FFFFFFFFFFFFFDDDDDDDDSDCOO
>>>$F>!!!!!!!!!!!:7F$F$$$$$$$$$$$$$F$$$:  ;>- ......   ..                              -D$!>?C?>:!OS?   .>F$$$$$$$$$$$$$$$$$$$$$$$$FFFFFFFFFFFFFFFFDDDDDDDDSFCOC
>>7F$>>!!!!!!!!!!:CF$FF$$$$$$$$$$$F$$$$- ->; ...........                                -OFC7>7?OF$!     !$$$$$$$$$$$$$$$$$$$$$$$$FF$FFFFFFFFFFFFFFDDDDDDDDS$COO
>>7DC>>>>>>>!!!!!>FFFFFF$$$$$$$$$FF$$$$-:!. .........         .  ;.                     ;-!7?C??>-     . >F$$$$$$$$$$$$$$$$$$$$$$FF$FFFFFFFFFFFFFFFDDDDDDDDDOCOO
7>?D?>>>>>>>!!!!:CD$FFFFF$$$$$$$FF$$$$$7: ...........          .:.                      .:!::-;.   .. . .O$$$$$$$$$$$$$$$$$$$$$$$DF$FFFFFFFFFFFFFFFFDDDDDDDFOOOO
7>CD?>>>>>>>!!!>7DFFFFFFF$$$$$$FF$$$$$D> .............       .:7;                             .....   . !F$$$$$$$$$$$$$$$$$$$$$$FDF$FFFFFFFFFFFFFFFFDDDDDDSFCOOO
77CD?>7>>>>>>>>!OSFFFFFFFFFF$$FF$$$$$FD> .............     .-!7. .                       ..           ..C$$$$$$$$$$$$$$$$$$$$$$FFFF$FFFFFFFFFFFFFFFFDDDDDDSDOOOO
77CD?777>>77>!:!FDFFFFFFFFFF$FFF$$$FD$FC............... .  -!!7.                                     . !F$$$$$$$$$$$$$$$$$$$$$$FFFF$FFFFFFFFFFFFFFFFDDDDDDSS$OOO
77CD?77777>!::-CDFFFFFFFFFFF$FF$$$FD$$FF- ................ ;!!7!;                                   . .O$$$$$$$$$$$$$$$$$$$$$$FF$FDFFFFFFFFFFFFFFFFFDDDDDDSSDOOO
77?DC7?7>!::::!FDFFFFFFFFFFFFF$F$FD$$$FD? ................  :!>!:. .;                               . >F$$$$$$$$$$$$$$$$$$$$$FF$F$FFFFFFFFFFFFFFFFFDDDDDDDSDS$OO
?77FF7>!!!!:::OFDFFFFFFFFFFFDFF$FD$$F$FFF: ................ .:!-.  ;.                             .. -$$$$$$$$$$$$$$$$$$$$F$FFFFFFFDFFFFFFFFFFFFFFFDDDDDDDSDSDOO
??7$D>!>!!!!:>FFDFFFFFFFFFFFFF$DDFFFF$FFFO; ................ ..                                .... .CF$$$$$$$$$$$$$$$$$$$F$FFFFFFFFDFFFFFFFFFFFFFFDDDDDDDSDDSFO
??CCD?>>>!!!!$D$$DFFFFFFFFFDFFDSFFFFFFFF$FC..................  .....                         . .... >F$$$$$$$$$$$$$$$$F$FF$FFFFFFFFFFDFFFFFFFFFFFFFDDDDDDDSDDSSF
CC?7FF>>>>>!?DD?ODFFFFFFFFDFFDSFFFFFFFFFF$FC; .............   ...  ... .                .......... :F$$$$$$$$$$$$$$$$FFFF$FFFFFFFFFFFFFDFFFFFFFFFFDDDDDDDDSDDDSS
C??7CSC>7>>7FDC>$DFFFFFFFFDFFSFFFFFFFFDFFF$FO; ............;;;......    .... .................... ;OF$$$$$$$$$$$$$FFFFFFFFFFFDFFFFFFFFFFDDFFFFFFFFDDDDDDDDSSDSSS
????7FD777>OS$>>$DDDFFFFFDDFSDFFFFFFFFDFFFF$F$: .................;;;;...    ... ................. ?F$$$$$$$$$FFFFFFFFFFFFDFFFDFFFFFFFFFFFFDDFFFFFDDDDDDDDDDSDSSS
CC???CS$77CSF7>>FDDDDDDDFDDSDFFFFFFFFFDFFFFFFFF>..............     ...;;;;...................... !F$$$$FFFFFFFFFFFFFFFFF$$FFFFDFFFFFFFFFFFFFDDDDDDDDDDDDDDDSSSSS
CCCCC?$SO?DD?777FDDDDDDDDSSSDFFFFFFFFFDFFFFFFFFF?; ...........::;;...  ...;;................... -FF$FFFFFFFFFFFFFFFFFFF$?OFFFFFDFFFFFFFFFFFFFFFDDDSSSDFFFFFDSSSS
CCOCCCCDSDSO7?77FDDDDDDDDSSDDDFFFFFFFFDFFFFFFFFFF$: ..........-!!>!!-..... ....................;OF$FFFFFFFFFFFFFFFFFFF$???FFFFFFDFFFFFFFFFFFFFDDDDFC7777?CCO$FDS
7???CCCOSAF?????FSDDDDDDDSSDDDDDDDFFFFDDFFFFFFFFFSS?;............;...........................  CF$FFFFFFFFFFFFFFFFFFF$????CFFFFFFFDDFFFFFFFDDDDFO7>!>>7777???CO$
??7777??$DDOCC??FSDDDDDDSSDDDDDDDDDDDFDSFFFFFFFFDSSDC!..................................   .;-?FFFFFFFFFFFFFFFFFFFFF$??????OFFFFFFFFFDDDDDDD$C7>!!>>>777????CCCC
OOC??77777?CCCCCDSSSDDDSSSDDDDDDDDDDDDDSDFFFFFFSSD$C?C7-..;........................   ..-:!>>CDFFFFFFFFFFFFFFFFFFFF$?????CCCC$FDDDDDDDDF$C?>!::!!>>>7777????CCCO
$$$OOCC?777>777?$DSSSSSSSSDDDDDDDDDDDDDSSDFFDDSFOCOCC?CC>-.;;;................  ..;-:!>>7>>!7FFFFFFFFFFFFFFFFFFFFF$???CCCCCC?7??77??77>!::::!!!!>>>>777????CCCOO
$$$$$OOOOC??77>>>7?C$DSSASSSDDDDDDDDDDDSSSSSDF$CCCOCCCCCCC>;..;;...........;--:!>>77>>>>!!!>$FFFFFFFFFFFFFFFFFFFFO?CCCCC7>!::::-------:::!!!!!!>>>>777????CCCCOO
$$$$$$OOOOOOCC?777>>>>?C$DSSSSSDDDDDDDDSDSDC>!?OOCOOCCCCCCC?>:-;;;--::!!>>77777>>>>!>>>>>>>$FFFFFFFFFFFFFFFFFFFF$CCC?7!:-------:::::::::!!!!!!>>>>777????CCCCOOO
FF$$$$$$OOOOOOOOCC?77>>>>>?C$DSSSSSDDDDSSD?!>!!?OO$OOOCCCCCCOCC??CCCOO??>>>>>>>>>>>>>>>>>>OFFFFFFFFFFFFFFFFFFFDFOC7!:----::::::::::::::!!!>>>77777777???CCCCOOOO
FFFF$$$$$$$OOOOOOOOOCC?77>>!>>?C$DSSSSSSSSF7>>>>CO$$OOOOOOOCCCCCCCCCCC77?7>>>>>>>>>>>>>>>ODFFFFFFFFFFFFFFFFFFFO?>:---::::::::::!!>77??CCCOOOO$$$$$OOOCCCCCCOOOO$
FFFFFFF$$$$$$OOOOOOOOOOOCC?77>>!>7?OFDSSASSO777>7OF$OOOOOOOOOOCCCCCCCCC77??7>7>>>>>>>>>>CDFFFFFFFFFFFFFFFFFDF?!:--::::-:::!>7?CCOOOOOOOOO$$$$$$$$$FFFFFF$$OOOO$$
DDFFFFFFF$$$$$$OOOOOOOOOOOOOCC?77>!!>7?OFSSSC77777$$$$$$OOOOOOOOOOOCCCCO?7?C?7777777>7?$DFFFFFFFFFFFFFFFFFD$>--::::::!>7CCOOOOOOOOOOOOOOOOOOO$$$$$FFFFFDDDFF$$$$
DDDDFFFFFFFF$$$$$$OOOOOOOOOOOOOOC??7>>!!>7?O$????7C$$$$$$$$$$OOOOOOOOOOOOC?7?C777777CO$DFFFFFFFFFFFFFFFFDDC::::::!>?CCCCC??77777>>>777777777????CCCOOOO$$OOO$$$$
FFDDDDDFFFFFFFF$$$$$$OOOOOOOOOOOOOOOCC?7>>>!>77?C?CC$FF$$$$$$$$$$OOO$$$$O$C?7OC7?7?OO$DDDDDDDDDDDDDDDDDDF?::!!>7???77>>!!!!!!>>>>>>7777777??????CCCCCCOOOO$$$$$$
